[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0766                       ; sockef file mode (default 0700)

[supervisord]
logfile={LOG_DIR}/supervisord.log
logfile_maxbytes=5MB
logfile_backups=10
loglevel=debug
pidfile=/tmp/supervisord.pid
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[program:apache]
command=httpd -D FOREGROUND
autorestart=true
user=root
stopsignal=INT

[program:gunicorn]
command=gunicorn -c gunicorn_conf.py manage:app
directory=/svnadmin-flask
autorestart=true
user=root
stopsignal=INT

[program:nginx]
command=nginx -g 'daemon off;'
autorestart=true
user=root
stopsignal=INT
