LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so
LoadModule mysql_auth_module modules/mod_auth_mysql.so
<Location /svn>
  DAV svn
  SVNParentPath {DATA_DIR}
  AuthType Basic
  AuthName "Enter your Account:Subversion repositories"
  AuthBasicAuthoritative off
  AuthMySQLAuthoritative On
  AuthUserFile /dev/null
  AuthzSVNReposRelativeAccessFile authz
  AuthMYSQLEnable on
  AuthMySQLPwEncryption md5
  AuthMySQLHost {MYSQL_HOST}
  AuthMySQLPort {MYSQL_PORT}
  AuthMySQLUser {MYSQL_USER}
  AuthMySQLPassword {MYSQL_PASS}
  AuthMySQLDB {MYSQL_DB}
  AuthMySQLUserTable {MYSQL_USER_TABLE_NAME}
  AuthMySQLNameField {MYSQL_USER_FIELD_NAME}
  AuthMySQLPasswordField {MYSQL_PASS_FIELD_NAME}
  Satisfy Any
  Require valid-user
</Location>