LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so
<Location /svn>
  DAV svn
  SVNParentPath {DATA_DIR}
  AuthType Basic
  AuthName "Enter your NT:Subversion repositories"
  AuthzSVNReposRelativeAccessFile authz
  AuthBasicProvider ldap
  AuthLDAPURL ldap://{LDAP_HOST}:{LDAP_PORT}/{LDAP_BASE}?{LDAP_UID}?sub?(objectClass=*)
  AuthLDAPBindDN {LDAP_BIND_DN}
  AuthLDAPBindPassword {LDAP_PASS}
  Satisfy Any
  Require valid-user
</Location>